<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-8X-E2H">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qNP-PQ-Yjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qNP-PQ-Yjc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qNP-PQ-Yjc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-Ue-9rx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ikj-JB-sQA"/>
                                    <constraint firstAttribute="width" constant="368" id="uXO-lO-xyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ikj-JB-sQA"/>
                                        <exclude reference="uXO-lO-xyp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ikj-JB-sQA"/>
                                        <include reference="uXO-lO-xyp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-bY-8dd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Qsd-Ne-8fK"/>
                                </constraints>
                                <state key="normal" title="Tap Me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qsd-Ne-8fK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qsd-Ne-8fK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showThirdViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vqH-jg-K8F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilal ARSLAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aha-O0-c5Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PSP-Ue-9rx" secondAttribute="centerX" id="2ao-93-hP6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zvt-bY-8dd" secondAttribute="bottom" constant="58" id="Acp-Qo-KSe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aha-O0-c5Z" secondAttribute="bottom" constant="20" id="HV5-WJ-l4Q"/>
                            <constraint firstItem="V7Y-8X-E2H" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JVS-g0-cYc"/>
                            <constraint firstItem="V7Y-8X-E2H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="Wo6-VJ-LKg"/>
                            <constraint firstItem="aha-O0-c5Z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gxN-3b-iIR"/>
                            <constraint firstAttribute="centerY" secondItem="PSP-Ue-9rx" secondAttribute="centerY" id="hLR-CM-EqO"/>
                            <constraint firstItem="zvt-bY-8dd" firstAttribute="centerX" secondItem="PSP-Ue-9rx" secondAttribute="centerX" id="hTL-Sz-0f2"/>
                            <constraint firstItem="V7Y-8X-E2H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tKF-GV-Hj6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V7Y-8X-E2H"/>
                                <exclude reference="PSP-Ue-9rx"/>
                                <exclude reference="zvt-bY-8dd"/>
                                <exclude reference="aha-O0-c5Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JVS-g0-cYc"/>
                                <exclude reference="Wo6-VJ-LKg"/>
                                <exclude reference="tKF-GV-Hj6"/>
                                <exclude reference="2ao-93-hP6"/>
                                <exclude reference="hLR-CM-EqO"/>
                                <exclude reference="hTL-Sz-0f2"/>
                                <exclude reference="Acp-Qo-KSe"/>
                                <exclude reference="HV5-WJ-l4Q"/>
                                <exclude reference="gxN-3b-iIR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V7Y-8X-E2H"/>
                                <include reference="PSP-Ue-9rx"/>
                                <include reference="zvt-bY-8dd"/>
                                <include reference="aha-O0-c5Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JVS-g0-cYc"/>
                                <include reference="Wo6-VJ-LKg"/>
                                <include reference="tKF-GV-Hj6"/>
                                <include reference="2ao-93-hP6"/>
                                <include reference="hLR-CM-EqO"/>
                                <include reference="hTL-Sz-0f2"/>
                                <include reference="Acp-Qo-KSe"/>
                                <include reference="HV5-WJ-l4Q"/>
                                <include reference="gxN-3b-iIR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="PSP-Ue-9rx" id="yo6-cW-C0Y"/>
                        <segue destination="syf-Kq-00K" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="VnL-1U-Gru"/>
                        <segue destination="10P-NW-yBO" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="9b4-iq-osr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="a28-C5-npp">
            <objects>
                <viewController id="10P-NW-yBO" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHJ-7K-WWU"/>
                        <viewControllerLayoutGuide type="bottom" id="DtL-ah-439"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JX-Ns-9zB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-27-XEv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="YGd-mi-hlv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="zl8-1Q-TFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YGd-mi-hlv"/>
                                        <exclude reference="zl8-1Q-TFZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YGd-mi-hlv"/>
                                        <include reference="zl8-1Q-TFZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilal ARSLAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-ge-aK4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DtL-ah-439" firstAttribute="top" secondItem="8Av-ge-aK4" secondAttribute="bottom" constant="20" id="Vn4-pQ-DKv"/>
                            <constraint firstItem="8Av-ge-aK4" firstAttribute="trailing" secondItem="8JX-Ns-9zB" secondAttribute="trailingMargin" id="ZA6-66-zv5"/>
                            <constraint firstAttribute="centerX" secondItem="sYf-27-XEv" secondAttribute="centerX" id="kZn-ua-O32"/>
                            <constraint firstAttribute="centerY" secondItem="sYf-27-XEv" secondAttribute="centerY" id="uTI-FL-dXZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sYf-27-XEv"/>
                                <exclude reference="8Av-ge-aK4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kZn-ua-O32"/>
                                <exclude reference="uTI-FL-dXZ"/>
                                <exclude reference="Vn4-pQ-DKv"/>
                                <exclude reference="ZA6-66-zv5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sYf-27-XEv"/>
                                <include reference="8Av-ge-aK4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kZn-ua-O32"/>
                                <include reference="uTI-FL-dXZ"/>
                                <include reference="Vn4-pQ-DKv"/>
                                <include reference="ZA6-66-zv5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="ppq-Z9-Ebu" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="zKk-sS-5fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQM-BA-T3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ppq-Z9-Ebu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="731.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="erQ-k1-XKl">
            <objects>
                <viewController id="syf-Kq-00K" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aID-wX-4xd"/>
                        <viewControllerLayoutGuide type="bottom" id="tQR-zM-Cn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJZ-tt-SdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-ac-wNj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Z6g-Ul-Yjh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="twg-gw-QjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6g-Ul-Yjh"/>
                                        <exclude reference="twg-gw-QjH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z6g-Ul-Yjh"/>
                                        <include reference="twg-gw-QjH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-fb-glO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4zJ-9f-myQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="R0i-xb-3zJ"/>
                                    <constraint firstAttribute="height" constant="21" id="nA0-lV-mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zJ-9f-myQ"/>
                                        <exclude reference="R0i-xb-3zJ"/>
                                        <exclude reference="nA0-lV-mwo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4zJ-9f-myQ"/>
                                        <include reference="R0i-xb-3zJ"/>
                                        <include reference="nA0-lV-mwo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilal ARSLAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-0G-Y2D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJE-0G-Y2D" firstAttribute="trailing" secondItem="sJZ-tt-SdP" secondAttribute="trailingMargin" id="5ft-a9-T9n"/>
                            <constraint firstAttribute="centerX" secondItem="44n-fb-glO" secondAttribute="centerX" id="8ge-zq-xEd"/>
                            <constraint firstItem="G9K-ac-wNj" firstAttribute="leading" secondItem="sJZ-tt-SdP" secondAttribute="leadingMargin" id="CBB-xe-o28"/>
                            <constraint firstItem="tQR-zM-Cn4" firstAttribute="top" secondItem="bJE-0G-Y2D" secondAttribute="bottom" constant="20" id="CS4-L0-btu"/>
                            <constraint firstItem="G9K-ac-wNj" firstAttribute="trailing" secondItem="sJZ-tt-SdP" secondAttribute="trailingMargin" id="fjh-mU-hz4"/>
                            <constraint firstItem="G9K-ac-wNj" firstAttribute="top" secondItem="aID-wX-4xd" secondAttribute="bottom" constant="57" id="ulU-IT-QP5"/>
                            <constraint firstAttribute="centerY" secondItem="44n-fb-glO" secondAttribute="centerY" id="wR9-jL-aWZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G9K-ac-wNj"/>
                                <exclude reference="44n-fb-glO"/>
                                <exclude reference="bJE-0G-Y2D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CBB-xe-o28"/>
                                <exclude reference="fjh-mU-hz4"/>
                                <exclude reference="ulU-IT-QP5"/>
                                <exclude reference="8ge-zq-xEd"/>
                                <exclude reference="wR9-jL-aWZ"/>
                                <exclude reference="CS4-L0-btu"/>
                                <exclude reference="5ft-a9-T9n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G9K-ac-wNj"/>
                                <include reference="44n-fb-glO"/>
                                <include reference="bJE-0G-Y2D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CBB-xe-o28"/>
                                <include reference="fjh-mU-hz4"/>
                                <include reference="ulU-IT-QP5"/>
                                <include reference="8ge-zq-xEd"/>
                                <include reference="wR9-jL-aWZ"/>
                                <include reference="CS4-L0-btu"/>
                                <include reference="5ft-a9-T9n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="44n-fb-glO" id="RgO-fL-p8A"/>
                        <segue destination="a98-KB-L3Q" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="LHV-x4-0QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzI-a4-3fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a98-KB-L3Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="37.5"/>
        </scene>
    </scenes>
</document>
